# --- Identifiants site web mel-ileo ---
LOGIN=ton_email@example.com
PASSWORD="ton_mot_de_passe"

# --- Configuration MQTT ---
MQTT_HOST=192.168.x.yy
MQTT_PORT=1883
MQTT_TOPIC_BASE=eau/consommation
MQTT_RETAIN=true

# ➕ Identifiants MQTT
MQTT_USERNAME=mon_user
MQTT_PASSWORD=mon_pass

# --- Optionnel : forcer une date de départ
# FORCE_START_DATE=2025-05-01

FORCE_RESET_CACHE=false
